0 898// #include <iostream>
// #include <iomanip>
// #include <sstream>
// #include <string>
// #include <openssl/sha.h>
// #include <iostream>
// #include <filesystem>
// #include <string>

// namespace fs = std::filesystem;

// int main() {
//     std::string directory_path = "new_folder"; // Relative path
//     // Or an absolute path: "C:/Users/Example/new_folder" (use forward slashes for portability)

//     try {
//         if (fs::create_directory(directory_path)) {
//             std::cout << "Directory '" << directory_path << "' created successfully." << std::endl;
//         } else {
//             std::cout << "Directory '" << directory_path << "' already exists (or failed for another reason)." << std::endl;
//         }
//     } catch (const fs::filesystem_error& e) {
//         std::cerr << "Error creating directory: " << e.what() << std::endl;
//     }

//     return 0;
// }

